# 缓存静态文件 但是不缓存html

  location / {
    if_modified_since off;
    #禁用缓存,不需要304缓存比对
    }

    location ~* \.(gif|jpe?g|png|ico|swf)$ {
      expires 168h;
      add_header Pragma public;
      add_header Cache-Control "public,must-revalidate,proxy-revalidate";
    }
    location ~* \.(css|js)$ {
      expires 10m;
      add_header Pragma public;
      add_header Cache-Control "public,must-revalidate,proxy-revalidate";
  }


    location /test/ {
          root   /home;
         #index  index.html index.htm
          try_files $uri /h5/index.html;
          if ($request_filename ~* .*\.(?:htm|html)$)
          {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
          }
         if ($request_filename ~* .*\.(?:js|css)$)
         {
           expires      7d;
         }
        if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
        {
          expires      7d;
        }
      }

############


#   配置静态文件过期时间
server {
        listen       80;
        server_name  www.weifeng.cn;


        location /api/ {
            proxy_pass http://127.0.0.1:8088/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri /index.html;
            root   /home/*****ui/build;
            index  index.html index.htm;
        }

       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
        access_log off;
        expires 10d;
        root   /home******/ui/build;
     }

       location ~ \.(js|css)
    {
       access_log off;
       expires 10d;
       root   /home******/ui/build;
    }


}





























